apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: fluent-bit
    kubernetes.io/service-account.uid: 57fb573f-61e5-47fb-82d8-d955dfa0ba5d
  name: fluent-bit-token-976v9
  namespace: monitoring
type: kubernetes.io/service-account-token
data:
  ca.crt: <Cluster CA Cert>
  namespace: <encoded_namespace>
  token: <retrieve_from_aws_secrets>