apiVersion: batch/v1
kind: CronJob
metadata:
  name: synthetic-checker
  namespace: monitoring
spec:
  schedule: "* * * * *"
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: synthetic-checker
              image: <image-repository>
              imagePullPolicy: Always
              workingDir: /app
              env:
                - name: SOURCE_ID
                  value: "prod-eks-cluster"
              command:
                - python --version
          imagePullSecrets:
            - name: ecr
          restartPolicy: OnFailure