apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-west-2:*************:certificate/4c42af87-abb0-4ef6-b781-890feabb4909,arn:aws:acm:us-west-2:*************:certificate/772efeac-d697-461e-8a6b-b4caa34b730a"
    alb.ingress.kubernetes.io/group.name: alb-sd-k8s-public-web
    alb.ingress.kubernetes.io/healthcheck-path: /ping
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/load-balancer-name: alb-sd-k8s-public-web
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/security-groups: sg-024fab5bd3b829144
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/subnets: subnet-0751e5833ef7fd456,subnet-0f88ef7705f8c1428,subnet-00d22fce10d547440
    alb.ingress.kubernetes.io/tags: Name=alb-sd-k8s-public-web,App=AWS,Environment=Prod,BusinessUnit="Devops Rules"
    alb.ingress.kubernetes.io/target-type: ip
  name: prometheus
  namespace: monitoring
spec:
  ingressClassName: alb
  rules:
    - host: prometheus.sample-domain.io
      http:
        paths:
          - backend:
              service:
                name: prometheus
                port:
                  number: 8088
            path: /
            pathType: Prefix
