# -- Configuration values for the postgresql dependency.
# ref: https://github.com/bitnami/charts/tree/main/bitnami/postgresql
# @default -- see `values-example.yaml`

bootstrapScript: |
  #!/bin/bash
  rm -rf /var/lib/apt/lists/* && \
  pip install \
    "apache-superset[databricks]" && \
  if [ ! -f ~/bootstrap ]; then echo "Running Prometheus uid {{ .Values.runAsUser }}" > ~/bootstrap; fi

postgresql:
  enabled: false

# Superset node configuration
prometheusNode:
  replicaCount: 2
  connections:
    db_host: 'prometheus-db.sample-domain.io'
    db_port: "5432"
    db_user: prometheus
    db_pass: "<Replaced in helm installation command>"
    db_name: prometheus

